<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple example of Cellular Automata</title>
</head>
<body>
  <style>
    button {
      float: right;
      margin-left: 3px;
      font-size: 14px;
    }
    canvas {
      margin-bottom: 10px;
    }
    select {
      min-width: 120px;
    }
    .wrapper {
      width: 800px;
    }
    #selectFirstRow {
      margin-right: 5px;
    }
  </style>
  <div class="wrapper">
    <canvas id="automata" width="800px" height="600px" style="background-color: black"></canvas>
    <div class="controls">
      Select rule:
      <select id="selectRule">
      </select>
      Select first row:
      <select id="selectFirstRow">
      </select>
      <button id="clear">Clear</button>
      <button id="startPause">Start</button>
      <br>
      <br>
      Select cell color:
      <input id="cellColor" type="color" value=#ffffff>
      Select canvas color:
      <input id="canvasColor" type="color" value=#000000>
      Psychedelic mode:
      <input type="checkbox" id="psychedelic" value="on">ON<Br>

    </div>
  </div>
  <script src="src/rules.js"></script>
  <script src="src/index.js"></script>
</body>
</html>
